<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Other 2021年度总结 | lan&#39;s blog.</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="lan" />
<meta name="description" content="记录一下在 2021 年都做了哪些事情？
" />



<meta name="generator" content="Hugo 0.82.0" />

<link rel="canonical" href="https://abeelan.github.io/posts/other-2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" />


<meta property="og:title" content="Other 2021年度总结" />
<meta property="og:description" content="记录一下在 2021 年都做了哪些事情？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abeelan.github.io/posts/other-2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" /><meta property="og:image" content="https://abeelan.github.io/me/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-09T14:30:42&#43;08:00" />
<meta property="article:modified_time" content="2021-04-09T14:30:42&#43;08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://abeelan.github.io/me/background.jpg"/>

<meta name="twitter:title" content="Other 2021年度总结"/>
<meta name="twitter:description" content="记录一下在 2021 年都做了哪些事情？"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/abeelan.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#三月">三月</a>
      <ul>
        <li><a href="#自考">自考</a></li>
        <li><a href="#工作">工作</a></li>
        <li><a href="#生活">生活</a></li>
      </ul>
    </li>
    <li><a href="#四月">四月</a>
      <ul>
        <li><a href="#工作-1">工作</a></li>
        <li><a href="#学习摩托车驾照">学习摩托车驾照</a></li>
        <li><a href="#购买摩托车">购买摩托车</a></li>
        <li><a href="#李靖结婚">李靖结婚</a></li>
        <li><a href="#接妈妈来北京带孩子">接妈妈来北京带孩子</a></li>
        <li><a href="#儿子">儿子</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="保存为图片"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Other%202021%e5%b9%b4%e5%ba%a6%e6%80%bb%e7%bb%93&url=https%3a%2f%2fabeelan.github.io%2fposts%2fother-2021%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fabeelan.github.io%2fposts%2fother-2021%25E5%25B9%25B4%25E5%25BA%25A6%25E6%2580%25BB%25E7%25BB%2593%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/cover.jpg);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Other 2021年度总结<div class="sub header">
            @
            
              
                lan
              
            

            | 
                星期五，四月 9 日，2021 年
              

            | 3 分钟阅读

            | 更新于
              
                星期五，四月 9 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>记录一下在 2021 年都做了哪些事情？</p>
<h2 id="三月">三月</h2>
<h3 id="自考">自考</h3>
<p>专升本，学习四门课，大概 40 个小时吧，做题 1k+</p>
<p>学完后面忘前面，现在都要考试了，我还在复习最简单的马原&hellip;就这&hellip;都没有足够的把握。</p>
<p>我意识到最大的问题就是我不够坚持，学习 5 分钟，走神10分钟，总想干其他的事情&hellip; 虽然我知道这样不对，但是控制不住自己。。。我意识到自己的问题，我尽可能的去改掉他，然后变得更高效。目前来看，起到的作用微乎其微。</p>
<p>通过不断的学习，发现各种知识都是融会贯通的，经常有恍然大明白的感觉，越来越能理解为什么企业在招聘过程中喜欢用高学历专业对口的人了&hellip; 工作中我在用的东西，一些原理的知识，其实是应该在学校阶段就完成的，没办法，尽力追赶！</p>
<p>让学习慢慢变成一种习惯，不管能不能考过，自考于我而言，已经值回他的票价了，毕竟我已经很久没有玩游戏了&hellip;接下来，就交给时间吧。</p>
<h3 id="工作">工作</h3>
<p>adb 桌面工具编写，页面改版了，添加了一些功能，删掉了一些功能；</p>
<ul>
<li>todo：完成 monkey 和 maxim 的统一</li>
<li>todo：完成 tidevice 的 UI 界面</li>
<li>等等，这个优先级不高，本来想放到 github，但是代码实在太烂，先缝缝补补的自用吧&hellip;</li>
</ul>
<h3 id="生活">生活</h3>
<p>接种了新冠疫苗（科兴？），非常有必要，为国家做贡献；在社区接种的，</p>
<ul>
<li>第一针打完伤口有点疼，两天后无感；</li>
<li>第二针打完当天完全没有任何感觉，晚上开始感冒，嗓子难受、鼻塞，特别痛苦，第二天接种的针眼处也开始疼了</li>
</ul>
<p>客观写下疫苗接种后的感受，希望新冠疫情早点结束&hellip;</p>
<h2 id="四月">四月</h2>
<h3 id="工作-1">工作</h3>
<p>工作上就是 linux 用的更加熟练了吧，这个月登录服务器操作比之前多了&hellip;</p>
<ul>
<li>禅道的备份服务检查，测试</li>
<li>安卓打包支持按渠道打包并构建为 jenkins 项目
<ul>
<li>360 加固的流程</li>
<li>shell 脚本的编写</li>
<li>Jenkins 的构建</li>
</ul>
</li>
<li>霍格沃茨学院的课程</li>
</ul>
<p>终于购买了他们的课程，自考完就的好好学习了，相比于考试，我还是更喜欢去研究一下技术，这个课坚持上完，多学多用，今年的目标就是换一份更高薪的工作。</p>
<h3 id="学习摩托车驾照">学习摩托车驾照</h3>
<p>计划本月拿下驾照</p>
<h3 id="购买摩托车">购买摩托车</h3>
<p>这个其实并不着急，网上看了一波，有了几个选择，等驾照下来，我如果还这么感兴趣那就买吧&hellip;</p>
<h3 id="李靖结婚">李靖结婚</h3>
<p>高一同学，同寝室的哥们，这么一想，我们认识&hellip;十年&hellip;多了；</p>
<p>最要好的哥们，必须回去参加他的婚礼，祝福一波。</p>
<h3 id="接妈妈来北京带孩子">接妈妈来北京带孩子</h3>
<p>计划是到时候接妈妈来北京看孩子，参加完婚礼一起返京；</p>
<p>孩子现在比较淘气，运动量又大，妈妈腰疼，不知道一个人能不能照顾的过来&hellip;</p>
<p>之前还有我爸分担一些，现在爸爸上班了，后面我就多帮妈妈分担一些吧&hellip;</p>
<h3 id="儿子">儿子</h3>
<p>关于儿子的教育问题，他这个月就要满 2 周岁了，即将迎来人生第一个叛逆期，第一次当爸爸，没有足够的经验，等自考完，必须在他生日之前看完一遍书，用科学理性的角度对待他，保持耐心。</p></article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="abeelan/abeelan.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 lan&#39;s blog.</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/lan.jpg" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">lan’s blog.<div class="sub header">Everything will be ok.</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/blog/" title="blog">
        blog
      </a>
    
      <a class="ui label" href="/tags/git/" title="git">
        git
      </a>
    
      <a class="ui label" href="/tags/ios/" title="iOS">
        iOS
      </a>
    
      <a class="ui label" href="/tags/other/" title="other">
        other
      </a>
    
      <a class="ui label" href="/tags/pycharm/" title="pycharm">
        pycharm
      </a>
    
      <a class="ui label" href="/tags/python/" title="python">
        python
      </a>
    
      <a class="ui label" href="/tags/shell/" title="shell">
        shell
      </a>
    
      <a class="ui label" href="/tags/software/" title="software">
        software
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>Hi，你好：</p>
<p>我是一名测试小工，在这里记录并分享自己的学习笔记。</p>
<p>微信公众号「懒人的日常生活」</p>
<p><img class="ui image" src="/me/wechatcode.jpg" alt="wechat" /></p>
<p>谢谢你这么好看，还愿意来关注我! ❤️</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:lanzy.nice@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/abeelan" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/abeelan.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
