<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hugo｜搭建博客 | lan&#39;s blog.</title>

    
<link href="/me/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="lan" />
<meta name="description" content="Hugo 是使用 Go 语言编写的 静态网站生成器，页面编译速度快，支持跨平台、皮肤自定义，方便部署。
" />



<meta name="generator" content="Hugo 0.82.0" />

<link rel="canonical" href="https://abeelan.github.io/posts/blog-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" />


<meta property="og:title" content="Hugo｜搭建博客" />
<meta property="og:description" content="Hugo 是使用 Go 语言编写的 静态网站生成器，页面编译速度快，支持跨平台、皮肤自定义，方便部署。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abeelan.github.io/posts/blog-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" /><meta property="og:image" content="https://abeelan.github.io/me/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-06T17:10:35&#43;08:00" />
<meta property="article:modified_time" content="2021-04-06T17:10:35&#43;08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://abeelan.github.io/me/background.jpg"/>

<meta name="twitter:title" content="Hugo｜搭建博客"/>
<meta name="twitter:description" content="Hugo 是使用 Go 语言编写的 静态网站生成器，页面编译速度快，支持跨平台、皮肤自定义，方便部署。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/abeelan.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-安装">1. 安装</a></li>
    <li><a href="#2-建站">2. 建站</a></li>
    <li><a href="#3-添加主题">3. 添加主题</a></li>
    <li><a href="#4-访问">4. 访问</a></li>
    <li><a href="#5-写博客">5. 写博客</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="保存为图片"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Hugo%ef%bd%9c%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&url=https%3a%2f%2fabeelan.github.io%2fposts%2fblog-%25E6%2590%25AD%25E5%25BB%25BA%25E5%258D%259A%25E5%25AE%25A2%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fabeelan.github.io%2fposts%2fblog-%25E6%2590%25AD%25E5%25BB%25BA%25E5%258D%259A%25E5%25AE%25A2%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/hugo.jpeg);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Hugo｜搭建博客<div class="sub header">
            @
            
              
                lan
              
            

            | 
                星期二，四月 6 日，2021 年
              

            | 2 分钟阅读

            | 更新于
              
                星期二，四月 6 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Hugo 是使用 Go 语言编写的 <a href="https://gohugo.io/about/what-is-hugo/">静态网站生成器</a>，页面编译速度快，支持跨平台、皮肤自定义，方便部署。</p>
<blockquote>
<p>Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.</p>
</blockquote>
<p><a href="https://gohugo.io/getting-started/quick-start/">搭建教程</a>，官方教程写的非常详细，下文是我自己的搭建记录 👀</p>
<h2 id="1-安装">1. 安装</h2>
<p>使用 Mac Homebrew 进行安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 跳过 brew 检查更新（可以忽略）</span>
$ export HOMEBREW_NO_AUTO_UPDATE<span style="color:#f92672">=</span>true

<span style="color:#75715e"># 开始安装</span>
$ brew install hugo

<span style="color:#75715e"># 出现下面内容就是安装完成了</span>
<span style="color:#f92672">==</span>&gt; Summary
🍺  /usr/local/Cellar/hugo/0.55.0: <span style="color:#ae81ff">31</span> files, 40.6MB
</code></pre></div><h2 id="2-建站">2. 建站</h2>
<p>创建一个自定义路径，执行命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo new site $YourBlogName
</code></pre></div><p>这样就建立了自己的站点，目录接口如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">.
├── archetypes <span style="color:#75715e"># 存放生成博客的模版</span>
├── assets     <span style="color:#75715e"># 存放被 Hugo Pipes 处理的文件</span>
├── config     <span style="color:#75715e"># 配置文件；支持 JSON YAML TOML 三种格式配置文件</span>
├── content    <span style="color:#75715e"># 存放博客 markdown 文件</span>
├── data       <span style="color:#75715e"># 存放 Hugo 处理的数据</span>
├── layouts    <span style="color:#75715e"># 存放布局文件</span>
├── static     <span style="color:#75715e"># 存放静态文件 图片 CSS JS文件</span>
└── themes     <span style="color:#75715e"># 存放主题</span>
</code></pre></div><p>目前无法使用，还需要设置网站主题。</p>
<h2 id="3-添加主题">3. 添加主题</h2>
<p><strong><a href="https://themes.gohugo.io/">主题库</a> 可供挑选，以 Sam 为例，下载方法：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cd $YourBlogName
$ git init
$ git clone https://github.com/victoriadrake/hugo-theme-sam.git themes/sam
<span style="color:#75715e"># 选好主题后注意查看最低支持的 hugo 版本</span>
</code></pre></div><p><strong>配置站点</strong></p>
<p>将 <code>exampleSite/config.toml</code> 复制替换 <code>$YourBlogName/config.toml</code> 即可，在 <code>config.toml</code> 文件内进行基础设置， Sam 主题，可以在配置内添加主页的主题背景图/视频/背景色。</p>
<p>视频/图片存放路径：<code>themes/sam/static/</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">[[params<span style="color:#f92672">.</span>videoBackground<span style="color:#f92672">.</span>sources]]
    source  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sample_video.mp4&#34;</span>
    type    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;video/mp4&#34;</span>
    poster  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;background.png&#34;</span>
[params<span style="color:#f92672">.</span>videoBackground]
    overlay <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;rgba(0, 0, 0, 0.4)&#34;</span> <span style="color:#75715e"># 这是背景色+透明度</span>

<span style="color:#75715e"># 设置分类及链接</span>
[[params<span style="color:#f92672">.</span>mainMenu]]  
    link <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;test_summary&#34;</span>
    text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Test Summary&#34;</span>

[[params<span style="color:#f92672">.</span>mainMenu]]
    link <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;python&#34;</span>
    text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python&#34;</span>

[[params<span style="color:#f92672">.</span>mainMenu]]
    link <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;essay&#34;</span>
    text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Essay&#34;</span>

[[params<span style="color:#f92672">.</span>mainMenu]]
    link <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;about/about/&#34;</span>
    text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Who am I ?&#34;</span>

</code></pre></div><h2 id="4-访问">4. 访问</h2>
<p>命令行启动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo sever -D
</code></pre></div><p>在浏览器中访问 <a href="localhost:1313">localhost:1313</a> ，刷新页面可以实时预览。</p>
<h2 id="5-写博客">5. 写博客</h2>
<p>创建文章</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo new about/about.md
</code></pre></div><p>该命令就是在 <code>/content/</code> 目录下创建了 <code>about</code> 目录，该目录内包含一个 <code>about.md</code> 的文件，这个文件就是第一篇博客的名称。可以通过 <code>http://localhost:1313/about/about/</code> 访问。</p>
<p>其实这个 <code>about</code> 目录就是上面我配置文件内最后一个菜单的关联目录，通过点击主页的 <code>Who am I ?</code> 也可以实现跳转。</p>
<p>同理，可以在 <code>content</code> 目录下根据自己的喜好，建立不同的分类，来进行文章管理。</p>
<hr>
<p>选择其他主题也大同小异&hellip;</p></article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="abeelan/abeelan.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 lan&#39;s blog.</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/lan.jpg" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">lan’s blog.<div class="sub header">Everything will be ok.</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/blog/" title="blog">
        blog
      </a>
    
      <a class="ui label" href="/tags/git/" title="git">
        git
      </a>
    
      <a class="ui label" href="/tags/ios/" title="iOS">
        iOS
      </a>
    
      <a class="ui label" href="/tags/python/" title="python">
        python
      </a>
    
      <a class="ui label" href="/tags/shell/" title="shell">
        shell
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>Hi，你好：</p>
<p>我是一名测试小工，在这里记录并分享自己的学习笔记。</p>
<p>微信公众号「懒人的日常生活」</p>
<p><img class="ui image" src="/me/wechatcode.jpg" alt="wechat" /></p>
<p>谢谢你这么好看，还愿意来关注我! ❤️</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:lanzy.nice@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/abeelan" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/abeelan.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
