<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jetbrains｜全家桶软件都无法打开 | lan&#39;s blog.</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="lan" />
<meta name="description" content="点击程序坞上面的应用程序，跳动两下就没有然后了，无法打开程序；附上解决办法。
" />



<meta name="generator" content="Hugo 0.82.0" />

<link rel="canonical" href="https://abeelan.github.io/posts/jetbrains%E5%85%A8%E5%AE%B6%E6%A1%B6%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/" />


<meta property="og:title" content="Jetbrains｜全家桶软件都无法打开" />
<meta property="og:description" content="点击程序坞上面的应用程序，跳动两下就没有然后了，无法打开程序；附上解决办法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abeelan.github.io/posts/jetbrains%E5%85%A8%E5%AE%B6%E6%A1%B6%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/" /><meta property="og:image" content="https://abeelan.github.io/me/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-07T15:04:09&#43;08:00" />
<meta property="article:modified_time" content="2021-04-07T15:04:09&#43;08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://abeelan.github.io/me/background.jpg"/>

<meta name="twitter:title" content="Jetbrains｜全家桶软件都无法打开"/>
<meta name="twitter:description" content="点击程序坞上面的应用程序，跳动两下就没有然后了，无法打开程序；附上解决办法。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/abeelan.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="保存为图片"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Jetbrains%ef%bd%9c%e5%85%a8%e5%ae%b6%e6%a1%b6%e8%bd%af%e4%bb%b6%e9%83%bd%e6%97%a0%e6%b3%95%e6%89%93%e5%bc%80&url=https%3a%2f%2fabeelan.github.io%2fposts%2fjetbrains%25E5%2585%25A8%25E5%25AE%25B6%25E6%25A1%25B6%25E6%2597%25A0%25E6%25B3%2595%25E6%2589%2593%25E5%25BC%2580%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fabeelan.github.io%2fposts%2fjetbrains%25E5%2585%25A8%25E5%25AE%25B6%25E6%25A1%25B6%25E6%2597%25A0%25E6%25B3%2595%25E6%2589%2593%25E5%25BC%2580%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/jetbrains.jpg);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">Jetbrains｜全家桶软件都无法打开<div class="sub header">
            @
            
              
                lan
              
            

            | 
                星期三，四月 7 日，2021 年
              

            | 1 分钟阅读

            | 更新于
              
                星期三，四月 7 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>点击程序坞上面的应用程序，跳动两下就没有然后了，无法打开程序；附上解决办法。</p>
<p>前几天改了电脑的用户名称，导致一部分软件都没办法启动；原因是软件的配置文件依然保存原用户名的路径，启动时未获取到目录地址，所以报错了。</p>
<hr>
<p><strong>以 Pycharm 为例</strong></p>
<p>找到命令行执行程序：「应用程序」- 右键「显示包内容」- Contents - MacOS - pycharm；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">/Applications/PyCharm.app/Contents/MacOS/pycharm ; exit;

<span style="color:#75715e"># lan @ tester in ~ [14:58:15] </span>
$ /Applications/PyCharm.app/Contents/MacOS/pycharm ; exit;
2021-04-07 14:58:15.785 pycharm<span style="color:#f92672">[</span>55629:2464832<span style="color:#f92672">]</span> allVms required 1.8*,1.8+
2021-04-07 14:58:15.787 pycharm<span style="color:#f92672">[</span>55629:2464835<span style="color:#f92672">]</span> Current Directory: /Users/lan
2021-04-07 14:58:15.787 pycharm<span style="color:#f92672">[</span>55629:2464835<span style="color:#f92672">]</span> Value of PYCHARM_VM_OPTIONS is <span style="color:#f92672">(</span>null<span style="color:#f92672">)</span>
2021-04-07 14:58:15.787 pycharm<span style="color:#f92672">[</span>55629:2464835<span style="color:#f92672">]</span> Processing VMOptions file at /Users/lan/Library/Application Support/JetBrains/PyCharm2020.1/pycharm.vmoptions
2021-04-07 14:58:15.788 pycharm<span style="color:#f92672">[</span>55629:2464835<span style="color:#f92672">]</span> Done
Error: could not find libjava.dylib
Failed to GetJREPath<span style="color:#f92672">()</span>
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
Error opening zip file or JAR manifest missing : /Users/lanzy/.jetbrains/jetbrains-agent-v3.2.1.4255.9c8
Error occurred during initialization of VM
agent library failed to init: instrument

<span style="color:#f92672">[</span>进程已完成<span style="color:#f92672">]</span>
</code></pre></div><p>日志显示获取 jre 环境失败，关键信息就是这句，这个路径是老用户名，需要修改为最新：</p>
<p><code>Error opening zip file or JAR manifest missing : /Users/lanzy/.jetbrains/jetbrains-agent-v3.2.1.4255.9c8</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cd /Users/lan/Library/Application Support/JetBrains/PyCharm2020.1/
$ subl pycharm.vmoptions
<span style="color:#75715e"># 将 `javaagent` 这一项改为新用户名即可</span>
...
-javaagent:/Users/lan/.jetbrains/jetbrains-agent-v3.2.1.4255.9c8<span style="color:#f92672">=</span>51aaea47
</code></pre></div><p>再次启动 Pycharm，正常使用～</p>
<hr>
<p>idea 也是同样的问题，修改 idea.vmoptions 文件下的 javaagent 配置即可。</p></article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="abeelan/abeelan.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 lan&#39;s blog.</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/lan.jpg" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">lan’s blog.<div class="sub header">Everything will be ok.</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/android/" title="Android">
        Android
      </a>
    
      <a class="ui label" href="/tags/api/" title="api">
        api
      </a>
    
      <a class="ui label" href="/tags/blog/" title="blog">
        blog
      </a>
    
      <a class="ui label" href="/tags/git/" title="git">
        git
      </a>
    
      <a class="ui label" href="/tags/ios/" title="iOS">
        iOS
      </a>
    
      <a class="ui label" href="/tags/jetbrains/" title="jetbrains">
        jetbrains
      </a>
    
      <a class="ui label" href="/tags/other/" title="other">
        other
      </a>
    
      <a class="ui label" href="/tags/python/" title="python">
        python
      </a>
    
      <a class="ui label" href="/tags/shell/" title="shell">
        shell
      </a>
    
      <a class="ui label" href="/tags/todo/" title="todo">
        todo
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>Hi，你好：</p>
<p>我是一名测试小工，在这里记录并分享自己的学习笔记。</p>
<p>微信公众号「懒人的日常生活」</p>
<p><img class="ui image" src="/me/wechatcode.jpg" alt="wechat" /></p>
<p>谢谢你这么好看，还愿意来关注我! ❤️</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <div class="item">
    <a href="/index.xml">
      <i class="large rss square icon" title="RSS"></i>
    </a>
  </div>
  

  
  <div class="item">
    <a href="mailto:lanzy.nice@gmail.com">
      <i class="large mail icon" title="Email"></i>
    </a>
  </div>
  

  

  

  

  

  

  
  <div class="item">
    <a href="https://github.com/abeelan" target="_blank">
      <i class="large github icon" title="GitHub"></i>
    </a>
  </div>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background.jpg"
  window.darkNav =  null 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/abeelan.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
